token literal names:
null
null
null
null
'int8'
'int16'
'int32'
'double'
'float'
'push'
'assert'
'pop'
'dump'
'add'
'sub'
'mul'
'div'
'mod'
'print'
'exit'
null
null
null
'('
')'
null
null

token symbolic names:
null
CMD_VALUE
CMD
VALUE
INT8
INT16
INT32
DOUBLE
FLOAT
PUSH
ASSERT
POP
DUMP
ADD
SUB
MUL
DIV
MOD
PRINT
EXIT
N
Z
SEP
OPEN_BRACKET
CLOSE_BRACKET
SINGLE_LINE_COMMENT
SPACES

rule names:
prog
instr


atn:
[4, 1, 26, 26, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 5, 0, 6, 8, 0, 10, 0, 12, 0, 9, 9, 0, 1, 0, 1, 0, 1, 0, 5, 0, 14, 8, 0, 10, 0, 12, 0, 17, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 26, 0, 7, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 6, 5, 22, 0, 0, 5, 4, 1, 0, 0, 0, 6, 9, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 10, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 10, 15, 3, 2, 1, 0, 11, 12, 5, 22, 0, 0, 12, 14, 3, 2, 1, 0, 13, 11, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 0, 0, 1, 19, 1, 1, 0, 0, 0, 20, 21, 5, 1, 0, 0, 21, 24, 5, 3, 0, 0, 22, 24, 5, 2, 0, 0, 23, 20, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 3, 7, 15, 23]