token literal names:
null
null
null
null
null
'int8'
'int16'
'int32'
'double'
'float'
'push'
'assert'
'pop'
'dump'
'rdump'
'add'
'sub'
'mul'
'div'
'mod'
'print'
'exit'
null
null
null
'('
')'
null
null

token symbolic names:
null
CMD_VALUE
CMD
INT_TYPE
FLOAT_TYPE
INT8
INT16
INT32
DOUBLE
FLOAT
PUSH
ASSERT
POP
DUMP
RDUMP
ADD
SUB
MUL
DIV
MOD
PRINT
EXIT
N
Z
SEP
OPEN_BRACKET
CLOSE_BRACKET
SINGLE_LINE_COMMENT
SPACES

rule names:
prog
instr
value


atn:
[4, 1, 28, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 1, 0, 4, 0, 21, 8, 0, 11, 0, 12, 0, 22, 1, 0, 5, 0, 26, 8, 0, 10, 0, 12, 0, 29, 9, 0, 1, 0, 5, 0, 32, 8, 0, 10, 0, 12, 0, 35, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 42, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 52, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 57, 0, 9, 1, 0, 0, 0, 2, 41, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 8, 5, 24, 0, 0, 7, 6, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 16, 3, 2, 1, 0, 13, 15, 5, 24, 0, 0, 14, 13, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 27, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 21, 5, 24, 0, 0, 20, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 3, 2, 1, 0, 25, 20, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 33, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 32, 5, 24, 0, 0, 31, 30, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 36, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 0, 0, 1, 37, 1, 1, 0, 0, 0, 38, 39, 5, 1, 0, 0, 39, 42, 3, 4, 2, 0, 40, 42, 5, 2, 0, 0, 41, 38, 1, 0, 0, 0, 41, 40, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 44, 5, 3, 0, 0, 44, 45, 5, 25, 0, 0, 45, 46, 5, 22, 0, 0, 46, 52, 5, 26, 0, 0, 47, 48, 5, 4, 0, 0, 48, 49, 5, 25, 0, 0, 49, 50, 5, 23, 0, 0, 50, 52, 5, 26, 0, 0, 51, 43, 1, 0, 0, 0, 51, 47, 1, 0, 0, 0, 52, 5, 1, 0, 0, 0, 7, 9, 16, 22, 27, 33, 41, 51]