token literal names:
null
'push'
'pop'
'dump'
'assert'
'add'
'sub'
'mul'
'div'
'mod'
'print'
'exit'
null
'int8'
'int16'
'int32'
'double'
'float'
null
null
null
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
VALUE
INT8
INT16
INT32
DOUBLE
FLOAT
N
Z
SEP
OPEN_BRACKET
CLOSE_BRACKET
SINGLE_LINE_COMMENT
SPACES

rule names:
prog
instr


atn:
[4, 1, 24, 30, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 38, 0, 4, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 9, 3, 2, 1, 0, 5, 6, 5, 20, 0, 0, 6, 8, 3, 2, 1, 0, 7, 5, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 5, 0, 0, 1, 13, 1, 1, 0, 0, 0, 14, 15, 5, 1, 0, 0, 15, 28, 5, 12, 0, 0, 16, 28, 5, 2, 0, 0, 17, 28, 5, 3, 0, 0, 18, 19, 5, 4, 0, 0, 19, 28, 5, 12, 0, 0, 20, 28, 5, 5, 0, 0, 21, 28, 5, 6, 0, 0, 22, 28, 5, 7, 0, 0, 23, 28, 5, 8, 0, 0, 24, 28, 5, 9, 0, 0, 25, 28, 5, 10, 0, 0, 26, 28, 5, 11, 0, 0, 27, 14, 1, 0, 0, 0, 27, 16, 1, 0, 0, 0, 27, 17, 1, 0, 0, 0, 27, 18, 1, 0, 0, 0, 27, 20, 1, 0, 0, 0, 27, 21, 1, 0, 0, 0, 27, 22, 1, 0, 0, 0, 27, 23, 1, 0, 0, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 2, 9, 27]